/* -----CONFIGURAÇÕES GERAIS----- */

* {
  margin: 0;
  padding: 0;
  font: 400 18px 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul li {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 62rem;
  margin: auto;
  width: 100%;
  min-width: 320px;
  padding: 10px;
}

.title {
  font: 700 64px 'Open Sans', sans-serif;
  color: hsla(219, 66%, 21%, 1);
}

.title-2 {
  font: 700 48px 'Open Sans', sans-serif;
  color: hsla(219, 66%, 21%, 1);
}

.btn {
  font: 400 24px 'Open Sans', sans-serif;
  color: #fff;
  padding: 12px 48px;
  background-color: hsla(219, 66%, 21%, 1);
  border-radius: 30px;
}

/* -----HEADER----- */

header {
  background-color: #122a57;
  height: 6.25rem;
  display: flex;
  align-items: center;
  color: #fff;
}

header h1 {
  font: 700 36px 'Open Sans', sans-serif;
}

header .list-itens {
  font: 700 18px 'Open Sans', sans-serif;
  display: flex;
  max-width: 16.25rem;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.list-itens li a {
  color: #fff;
}

header .menu {
  justify-content: space-between;
}

/* -----APRESENTAÇÃO----- */

#apresentacao {
  align-items: center;
  /* padding: 84px; */
  justify-content: space-between;
}

#apresentacao p {
  font: 400 24px 'Open Sans', sans-serif;
  margin-top: 17px;
  margin-bottom: 44px;
}

/* -----QUEM SOMOS----- */
#quemsomos {
  align-items: center;
  padding: 11px;
  justify-content: space-between;
  margin-bottom: 94px;
}

#quemsomos h2 {
  display: flex;
}

#quemsomos h2::before {
  content: '';
  width: 7px;
  height: 57px;
  margin-right: 5px;
  background-color: hsla(219, 66%, 21%, 1);
  position: relative;
  margin-bottom: 42px;
}

#quemsomos img {
  min-width: 420px;
  margin-right: 80px;
}

#quemsomos p {
  font: 400 18px 'Open Sans', sans-serif;
  margin-bottom: 10px;
  width: 90%;
}

/* -----SERVIÇOS----- */

.container-externo {
  background-color: #122a57;
  color: white;
  width: 100%;
}

#service {
  flex-direction: column;
  padding: 100px 0;
}

#service .title-2 {
  color: white;
  margin-bottom: 40px;
}

.service-icons {
  display: flex;
  justify-content: space-between;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-item img {
  width: 80%;
  margin: auto;
  margin: 20px;
}

.service-item a {
  font: 700 18px 'Open Sans', sans-serif;
  color: hsla(219, 66%, 21%, 1);
  padding: 12px 48px;
  background-color: #fff;
  border-radius: 30px;
  margin: 20px;
}

.service-item p {
  font: 700 24px 'Open Sans', sans-serif;
  margin: 20px;
}

/* -----PLANOS----- */

#plano {
  flex-direction: column;
  min-height: 100vh;
  padding-top: 104px;
}

.item-plano {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.box-plano {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 7px solid hsla(219, 66%, 21%, 1);
  margin-right: 20px;
  max-width: 305px;
}

.box-plano .btn {
  margin: auto;
  margin-bottom: 32px;
}

.box-plano h3 {
  font: 700 36px 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 47px;
}

.box-plano h3::after {
  content: '';
  width: 220px;
  height: 4px;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: hsla(219, 66%, 21%, 1);
  position: relative;
}

.box-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.box-plano ul li {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding: 5px;
}

.box-plano ul li::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: hsla(219, 66%, 21%, 1);
  position: relative;
  margin-right: 19px;
}

.plano1 {
  height: 370px;
}

.plano2 {
  height: 461px;
}

.plano3 {
  height: 556px;
}

/* ----FOOTER----- */

footer {
  display: flex;
  background-color: #122a57;
  color: white;
  width: 100%;
  height: 111px;

  align-items: center;
}

footer .footer {
  justify-content: space-between;
}

/* -----MOBILE----- */
@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }

  #apresentacao {
    flex-direction: column-reverse;
    margin: auto;
    margin-bottom: 100px;
  }

  #apresentacao p {
    width: 100%;
  }

  #quemsomos {
    flex-direction: column-reverse;
  }

  .service-icons {
    flex-direction: column;
  }

  .service-item {
    width: 50%;
    margin: auto;
  }

  .item-plano {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-plano .box-plano {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-top: 50px;
  }
}
