<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos- order</title>

    <style>
      .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 350px;
      }

      .item {
        flex: 1;
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .order-1 {
        order: 1;
      }

      .order-2 {
        order: 2;
      }

      .order-3 {
        order: 3;
      }

      .order-4 {
        order: 4;
      }

      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>
    <h2>order: 0</h2>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h2>order: diferentes</h2>
    <div class="flex-container">
      <div class="item order-4">1</div>
      <div class="item order-2">2</div>
      <div class="item order-3">3</div>
      <div class="item order-1">4</div>
    </div>

    <h1>COLUMN</h1>
    <h2>order: 0</h2>
    <div class="flex-container column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h2>order: diferentes</h2>
    <div class="flex-container column">
      <div class="item order-4">1</div>
      <div class="item order-2">2</div>
      <div class="item order-3">3</div>
      <div class="item order-1">4</div>
    </div>
  </body>
</html>
