<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align-self</title>

    <style>
      .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 350px;
      }

      .item {
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .baseline {
        align-self: baseline;
      }

      .stretch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }

      .column {
        flex-direction: column;
      }

      .column div {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>
    <h2>center</h2>
    <section class="flex-container">
      <div class="item center">AAA</div>
      <div class="item center">222</div>
      <div class="item center">
        Lorem ipsum dolor sit amet cdolor sit amet c
      </div>
      <div class="item center">ITEM 4</div>
    </section>

    <h2>start</h2>
    <section class="flex-container">
      <div class="item start">AAA</div>
      <div class="item start">222</div>
      <div class="item start">Lorem ipsum dolor sit amet cdolor sit amet c</div>
      <div class="item start">ITEM 4</div>
    </section>

    <h2>end</h2>
    <section class="flex-container">
      <div class="item end">AAA</div>
      <div class="item end">222</div>
      <div class="item end">Lorem ipsum dolor sit amet cdolor sit amet c</div>
      <div class="item end">ITEM 4</div>
    </section>

    <h2>baseline</h2>
    <section class="flex-container">
      <div class="item baseline">AAA</div>
      <div class="item baseline">222</div>
      <div class="item baseline">
        Lorem ipsum dolor sit amet cdolor sit amet c
      </div>
      <div class="item baseline">ITEM 4</div>
    </section>

    <h2>stretch</h2>
    <section class="flex-container">
      <div class="item stretch">AAA</div>
      <div class="item stretch">222</div>
      <div class="item stretch">
        Lorem ipsum dolor sit amet cdolor sit amet c
      </div>
      <div class="item stretch">ITEM 4</div>
    </section>

    <h2>auto</h2>
    <section class="flex-container">
      <div class="item auto">AAA</div>
      <div class="item auto">222</div>
      <div class="item auto">Lorem ipsum dolor sit amet cdolor sit amet c</div>
      <div class="item auto">ITEM 4</div>
    </section>

    <h1>COLUMN</h1>
    <h2>center</h2>
    <section class="flex-container column">
      <div class="item center">AAA</div>
      <div class="item center">222</div>
      <div class="item center">
        Lorem ipsum dolor sit amet cdolor sit amet c
      </div>
      <div class="item center">ITEM 4</div>
    </section>

    <h2>start</h2>
    <section class="flex-container column">
      <div class="item start">AAA</div>
      <div class="item start">222</div>
      <div class="item start">Lorem ipsum dolor sit amet cdolor sit amet c</div>
      <div class="item start">ITEM 4</div>
    </section>

    <h2>end</h2>
    <section class="flex-container column">
      <div class="item end">AAA</div>
      <div class="item end">222</div>
      <div class="item end">Lorem ipsum dolor sit amet cdolor sit amet c</div>
      <div class="item end">ITEM 4</div>
    </section>

    <h2>baseline</h2>
    <section class="flex-container column">
      <div class="item baseline">AAA</div>
      <div class="item baseline">222</div>
      <div class="item baseline">
        Lorem ipsum dolor sit amet cdolor sit amet c
      </div>
      <div class="item baseline">ITEM 4</div>
    </section>

    <h2>stretch</h2>
    <section class="flex-container column">
      <div class="item stretch">AAA</div>
      <div class="item stretch">222</div>
      <div class="item stretch">
        Lorem ipsum dolor sit amet cdolor sit amet c
      </div>
      <div class="item stretch">ITEM 4</div>
    </section>

    <h2>auto</h2>
    <section class="flex-container column">
      <div class="item auto">AAA</div>
      <div class="item auto">222</div>
      <div class="item auto">Lorem ipsum dolor sit amet cdolor sit amet c</div>
      <div class="item auto">ITEM 4</div>
    </section>
  </body>
</html>
