<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos: Flex basis</title>
    <style>
      .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 500px;
      }

      .item {
        background-color: orange;
        margin: 5px;
        text-align: center;
        color: white;
      }

      .fb-auto {
        /*PADRÃO, JÁ É APLICADO SEM PRECISAR DEFINIR*/
        flex-basis: auto;
      }

      .fb-zero {
        flex-basis: 0;
      }

      .fg-1 {
        flex-grow: 1;
      }

      .fg-2 {
        flex-grow: 2;
      }

      .w100 {
        width: 100px;
      }
    </style>
  </head>

  <body>
    <h2>auto</h2>
    <section class="flex-container">
      <div class="item fb-auto fg-1">A</div>
      <div class="item fb-auto fg-1">BBBB</div>
      <div class="item fb-auto fg-1">C</div>
      <div class="item fb-auto fg-1">D</div>
    </section>

    <h2>zero</h2>
    <section class="flex-container">
      <div class="item fb-zero fg-1">A</div>
      <div class="item fb-zero fg-1">BBBB</div>
      <div class="item fb-zero fg-1">C</div>
      <div class="item fb-zero fg-1">D</div>
    </section>

    <h2>BASIS + WIDHT</h2>
    <section class="flex-container">
      <div class="item w100 fg-1">A</div>
      <div class="item w100 fg-1">BBBB</div>
      <div class="item w100 fg-1">C</div>
      <div class="item w100 fg-1">D</div>
    </section>
  </body>
</html>
