<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex Shrink</title>
    <style>
      .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 350px;
      }

      .item {
        background-color: orange;
        margin: 5px;
        font-size: 24px;
        text-align: center;
        color: white;
      }
      .fs-0 {
        flex-shrink: 0;
        flex-basis: 100px;
      }
      .fs-1 {
        flex-shrink: 1;
        flex-basis: 100px;
      }

      .fs-2 {
        flex-shrink: 2;
        flex-basis: 100px;
      }

      .fg-1 {
        flex-grow: 1;
      }

      .fg-2 {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <h2>shrink 0 basis em 100px</h2>
    <div class="flex-container">
      <div class="item fs-0 fg-1">1</div>
      <div class="item fs-0 fg-1">22222 222222</div>
      <div class="item fs-0 fg-1">3</div>
      <div class="item fs-0 fg-1">4</div>
    </div>

    <h2>shrink 1</h2>
    <div class="flex-container">
      <div class="item fs-1 fg-1">1</div>
      <div class="item fs-1 fg-1">22222 222222</div>
      <div class="item fs-1 fg-1">3</div>
      <div class="item fs-1 fg-1">4</div>
      <div class="item fs-1 fg-1">5</div>
    </div>

    <h2>shrink 2</h2>
    <div class="flex-container">
      <div class="item fs-2 fg-1">1</div>
      <div class="item fs-2 fg-1">22222 222222</div>
      <div class="item fs-2 fg-1">3</div>
      <div class="item fs-2 fg-1">4</div>
      <div class="item fs-2 fg-1">5</div>
    </div>
  </body>
</html>
